<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:background="#ffffff">

        <android.support.design.widget.TabLayout
            android:layout_width="200dp"
            android:layout_gravity="center"
            app:tabGravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/type_tabs"
            app:tabIndicatorColor="@color/colorOrange">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>
    <include
        android:id="@+id/include_search_title"
        layout="@layout/fragment_main_title"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/type_viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>

</LinearLayout>