<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="更多"
                android:background="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <View
            android:layout_height="15dp"
            android:background="#F5F5F5"
            android:layout_width="fill_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_collection"
                android:background="#ffffffff"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的收藏"
                android:gravity="left|center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_next"
                android:background="#ffffffff"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_history"
                android:background="#ffffffff"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="浏览记录"
                android:gravity="left|center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_next"
                android:background="#ffffffff"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>
        <View
            android:layout_height="20dp"
            android:background="#F5F5F5"
            android:layout_width="fill_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_good"
                android:background="#ffffffff"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="陛下，赏个好评吧"
                android:gravity="left|center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_next"
                android:background="#ffffffff"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_introduction"
                android:background="#ffffffff"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="推荐给好友"
                android:gravity="left|center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_next"
                android:background="#ffffffff"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_contact"
                android:background="#ffffffff"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系我们"
                android:gravity="left|center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_next"
                android:background="#ffffffff"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->


        <!--</LinearLayout>-->




    </LinearLayout>

</LinearLayout>